In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('trainKNN.txt',header = None)
df

      0        1      2     3     4      5     6     7     8    9   10
0      1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0   1
1      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0   1
2      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0   1
3      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0   1
4      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0   1
..   ...      ...    ...   ...   ...    ...   ...   ...   ...  ...  ..
191  207  1.51645  14.94  0.00  1.87  73.11  0.00  8.67  1.38  0.0   7
192  208  1.51831  14.39  0.00  1.82  72.86  1.41  6.47  2.88  0.0   7
193  209  1.51640  14.37  0.00  2.74  72.85  0.00  9.45  0.54  0.0   7
194  210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0   7
195  211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0   7

[196 rows x 11 columns]

In [ ]:
df1 = pd.read_csv("testKNN.txt",header = None)
df1

     0        1      2     3     4      5     6      7     8     9   10
0    68  1.52152  13.05  3.65  0.87  72.32  0.19   9.85  0.00  0.17   1
1    69  1.52152  13.12  3.58  0.90  72.20  0.23   9.82  0.00  0.16   1
2    70  1.52300  13.31  3.58  0.82  71.99  0.12  10.17  0.00  0.03   1
3   144  1.51709  13.00  3.47  1.79  72.72  0.66   8.18  0.00  0.00   2
4   145  1.51660  12.99  3.18  1.23  72.97  0.58   8.81  0.00  0.24   2
5   146  1.51839  12.85  3.67  1.24  72.57  0.62   8.68  0.00  0.35   2
6   161  1.51832  13.33  3.34  1.54  72.14  0.56   8.99  0.00  0.00   3
7   162  1.51934  13.64  3.54  0.75  72.65  0.16   8.89  0.15  0.24   3
8   163  1.52211  14.19  3.78  0.91  71.36  0.23   9.14  0.00  0.37   3
9   174  1.52043  13.38  0.00  1.40  72.25  0.33  12.50  0.00  0.00   5
10  175  1.52058  12.85  1.61  2.17  72.18  0.76   9.70  0.24  0.51   5
11  176  1.52119  12.97  0.33  1.51  73.39  0.13  11.27  0.00  0.28   5
12  183  1.51916  14.15  0.00  2.09  72.74  0.00  10.88  0.00  0.00   6
13  184  1.51969  14.56  0.00  0.56  73.48  0.00  11.22  0.00  0.00   6
14  185  1.51115  17.38  0.00  0.34  75.41  0.00   6.65  0.00  0.00   6
15  212  1.52065  14.36  0.00  2.02  73.42  0.00   8.44  1.64  0.00   7
16  213  1.51651  14.38  0.00  1.94  73.61  0.00   8.48  1.57  0.00   7
17  214  1.51711  14.23  0.00  2.08  73.36  0.00   8.62  1.67  0.00   7

In [ ]:
# Giving indexs to the data frame.
df.columns = ['ID','RI','Na','Mg','Al','Si','K','Ca','Ba','Fe','Type']
df.head()

   ID       RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
0   1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0     1
1   2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0     1
2   3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0     1
3   4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0     1
4   5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0     1

In [ ]:
# Giving indexes to the data frame.
df1.columns = ['ID','RI','Na','Mg','Al','Si','K','Ca','Ba','Fe','Type']
df1.head()

    ID       RI     Na    Mg    Al     Si     K     Ca   Ba    Fe  Type
0   68  1.52152  13.05  3.65  0.87  72.32  0.19   9.85  0.0  0.17     1
1   69  1.52152  13.12  3.58  0.90  72.20  0.23   9.82  0.0  0.16     1
2   70  1.52300  13.31  3.58  0.82  71.99  0.12  10.17  0.0  0.03     1
3  144  1.51709  13.00  3.47  1.79  72.72  0.66   8.18  0.0  0.00     2
4  145  1.51660  12.99  3.18  1.23  72.97  0.58   8.81  0.0  0.24     2

In [ ]:
#Finding null values
# df['ID'].value_counts
# df[df['ID'].isna()]
# df['ID'].unique()
# df.loc[0,].sum()
df['Type'].value_counts()

2    73
1    67
7    26
3    14
5    10
6     6
Name: Type, dtype: int64

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score

In [ ]:
X = df[['RI','Na','Mg','Al','Si','K','Ca','Ba','Fe']].values
y = df['Type']

In [ ]:
df['Type'].value_counts()

2    73
1    67
7    26
3    14
5    10
6     6
Name: Type, dtype: int64

In [ ]:
X_test = df1[['RI','Na','Mg','Al','Si','K','Ca','Ba','Fe']].values
y_test = df1['Type']

In [ ]:
df1['Type'].value_counts()

1    3
2    3
3    3
5    3
6    3
7    3
Name: Type, dtype: int64

In [ ]:
# from sklearn.preprocessing import StandardScaler
# scaler = StandardScaler()
# X = scaler.fit_transform(X)
# X_test = scaler.transform(X_test)

In [ ]:
for i in [1,2,3,4,5,6,7,8,9,10,20]:
  knn = KNeighborsClassifier(i)
  knn.fit(X,y)
  print("K value: ",i,"score: ",np.mean(cross_val_score(knn,X,y,cv = 10)))

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,

K value:  1 score:  0.6586842105263158
K value:  2 score:  0.6489473684210526
K value:  3 score:  0.6439473684210526
K value:  4 score:  0.6586842105263158
K value:  5 score:  0.6392105263157895
K value:  6 score:  0.6392105263157893
K value:  7 score:  0.6286842105263157
K value:  8 score:  0.6034210526315789
K value:  9 score:  0.5931578947368421
K value:  10 score:  0.613421052631579
K value:  20 score:  0.6236842105263158

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,

In [ ]:
for k in [1,2,3,4,5,6,7,8,9,10,20,30,40,50]:
  clf = KNeighborsClassifier(n_neighbors=k)
  clf.fit(X,y)
  print("K value :",k,clf.score(X,y),"test score :",cross_val_score(clf,X,y,cv = 10).mean())

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,

K value : 1 1.0 test score : 0.6586842105263158
K value : 2 0.8469387755102041 test score : 0.6489473684210526
K value : 3 0.8367346938775511 test score : 0.6439473684210526
K value : 4 0.7857142857142857 test score : 0.6586842105263158
K value : 5 0.7653061224489796 test score : 0.6392105263157895
K value : 6 0.7397959183673469 test score : 0.6392105263157893
K value : 7 0.7295918367346939 test score : 0.6286842105263157
K value : 8 0.7040816326530612 test score : 0.6034210526315789
K value : 9 0.6938775510204082 test score : 0.5931578947368421
K value : 10 0.6887755102040817 test score : 0.613421052631579

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,

K value : 20 0.6683673469387755 test score : 0.6236842105263158
K value : 30 0.6530612244897959 test score : 0.628421052631579
K value : 40 0.6479591836734694 test score : 0.5976315789473684
K value : 50 0.6326530612244898 test score : 0.5726315789473684

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,

In [ ]:
"""
In the above cell we testing which k value will be good fit for model
where the model should not be overfitting.  
In this case k=2 is good fit for model.
"""
clf = KNeighborsClassifier(n_neighbors=4)
clf.fit(X,y)
y_pred = clf.predict(X_test)
clf.score(X,y)
cross_val_score(clf,X,y,cv = 10).mean()

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 6 members, which is less than n_splits=10.
  UserWarning,

0.6586842105263158

In [ ]:
from sklearn.metrics import accuracy_score, roc_auc_score, plot_roc_curve

In [ ]:
acc = accuracy_score(y_test, y_pred)
print("Test set accuracy: {:.2f}".format(acc))

Test set accuracy: 0.44